VITE_API_SERVER_URL=http://localhost:8080/api
VITE_API_WEBSOCKET_URL=ws://localhost:8080/api/ws
VITE_AUTH0_DOMAIN=dev-milessmiles.auth0.com
VITE_AUTH0_CLIENT_ID=mHXJS0QmFL5nHSErI20ZDXXqlu3SwpQf
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=http://localhost
