# mosaic-oms

./: .gitignore  CLAUDE.md  Dockerfile  README.md  RULES.md  appspec.yaml  build.gradle  buildspec-e2e.yml  buildspec.yml  compose.yaml  dashboard.html  gradle.properties  order_details.html  order_form.html  settings.gradle
.github/workflows/: claude-auto-fix.yml  scheduled-e2e-prod.yml
docker/mysql-init/: 01-readonly-user.sql
docs/drawio/: MosaicOMSWorkflow.drawio
docs/mockups/: dashboard.html  order_details_fulfilling.html  order_form.html
frontend/: .env  .env.dev  .env.integrated  .env.production  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: global-teardown.ts  login-record.spec.ts  order-creation.spec.ts  order-lifecycle.spec.ts
frontend/e2e/data/: local-storage.json
frontend/e2e/utils/: fixtures.ts  orderHelper.ts  pageHelper.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  routesConfig.tsx
frontend/src/components/: CancelOrderButton.tsx  NavigationBar.tsx  OrdersTable.tsx  StatusBadge.tsx  TimeWidget.tsx  UserCard.tsx  navigation-bar.tsx
frontend/src/components/announcements/: ChangelogModalContent.tsx
frontend/src/components/auth0/: Auth0ProviderWithNavigate.tsx  Auth0Utils.tsx  AuthenticationGuard.tsx  EmailInputForm.tsx  LoginButton.tsx  LogoutButton.tsx  UserCard.tsx  login-button.tsx  logout-button.tsx
frontend/src/components/chat/: ChatIconWithNotifications.tsx  ChatSidebar.tsx  ChatToggle.tsx  MessageBubble.tsx  MessageInput.tsx  OrderPreview.tsx  OrderTaggingTip.tsx  ParticipantList.tsx  TimeAgo.tsx
frontend/src/components/common/: DateRangeSelector.tsx  ItemSearch.tsx  RefreshIndicator.tsx
frontend/src/components/customer/: CustomerSearch.tsx
frontend/src/components/debug/: DebugPage.tsx
frontend/src/components/features/: OrdersOpenSwitch.tsx
frontend/src/components/feedback/: BugReport.tsx
frontend/src/components/fillers/: AssignedOrderSection.tsx  ItemQuantitySelector.tsx  OrderDetailSection.tsx  OrderItemListView.tsx  OrdersListSection.tsx  PackingView.tsx  PlaceInWagonModal.tsx  ReopenOrderModal.tsx  RequestInfoModal.tsx
frontend/src/components/forms/: OrderFormV2.tsx
frontend/src/components/layout/: AppShellComponent.tsx  styletest.tsx
frontend/src/components/notifications/: NeedsInfoBanner.tsx  NotificationDropdown.tsx  NotificationsHandler.tsx  NotificationsIconWithBadge.tsx
frontend/src/components/orderform/: OrderItemDisplay.tsx  OrderItemForm.tsx
frontend/src/components/orders/: AssigneeAvatar.tsx  ItemSelection.tsx  OrderInfoBlock.tsx  OrdersTable.tsx  OrdersTableConfig.tsx  TableSort.module.css
frontend/src/components/scanner/: QrScanner.tsx  QrScannerButton.tsx
frontend/src/components/showers/: AddToShowerQueueModal.tsx  ShowersWidget.tsx
frontend/src/context/: ChatContext.tsx  OrdersContext.tsx  PreferencesContext.tsx
frontend/src/contexts/: AuthContext.tsx  FeaturesContext.tsx  ItemContext.tsx  OrderContext.tsx  OrdersContext.tsx  SelectedOrderContext.tsx
frontend/src/forms/: CustomerResultCard.tsx  OrderFormV2.tsx  OrderItemFormV2.tsx
frontend/src/hooks/: useApi.tsx  useItems.tsx  useMessageGrouping.tsx  useOrderFulfillmentTracking.tsx  useOrderTracking.tsx  usePageTracking.tsx  usePullToRefreshDisabled.tsx  useStompConnectionStatus.tsx
frontend/src/models/: chat.ts  constants.tsx  forms.tsx  types.tsx
frontend/src/pages/: AuthCallback.tsx  Dashboard.tsx  LandingPage.tsx  LoginPage.tsx  NoAccess.tsx  OrderDetailsPage.tsx  OrderFormPage.tsx  OrdersPage.tsx  ReportingPOC.tsx  ReportingPOC2.tsx  ReportingPOC3.tsx  ReportingPOC4.tsx  ReportingPOC5.tsx  login-page.tsx  orders-page.tsx
frontend/src/services/: adminUserApi.tsx  adminUsersApi.tsx  aiQueryApi.tsx  announcementsApi.tsx  auditLogApi.tsx  bugReportApi.tsx  chatApi.tsx  client.tsx  customersApi.tsx  devicesApi.tsx  featuresApi.tsx  itemService.tsx  itemsApi.tsx  kioskApi.tsx  notificationsApi.tsx  ordersApi.tsx  printerApi.tsx  reportingApi.tsx  reportsApi.tsx  showersApi.tsx  transitApi.tsx  userApi.tsx
frontend/src/styles/: LinkStyles.module.css  index.css
frontend/src/util/: ShowerUtils.tsx  StatusUtils.tsx
frontend/src/utils/: ShowerUtils.tsx  StatusUtils.tsx
infra/: .gitignore  README.md  cloudfront-posthog.tf  codebuild-e2e.tf  ecs.tf  iam.tf  main.tf  routing.tf  security-groups.tf  terraform.tfvars  variables.tf
infra/modules/shutdown_schedule/: event_bridge.tf  iam.tf  lambda_function.py  lambda_function.tf
mockups/: loginpage.html
scripts/: db-migrate.sh  web-socket-test.py
scripts/node/: link-users.js  package-lock.json  package.json
src/main/resources/: application-dev.yml  application-onprem.yml  application.yml  changelog.md  logback-spring.xml
terraform/: main.tf
(+388 files in other folders)
